<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
	
	.container {
	
	width: 987px;
    height: 90px;
    background-color: rgb(55, 80, 140, 0.4);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}	

.flexstart {align-self: flex-start;

align-items: flex-end;

}

.p{

	color: white;
	font-size: 35px;
	font-family: Arial Black;

}

.a{

	color: white;
	font-size: 25px;
	font-family: Arial Black;
}

html {

	background: url(Abraham.jpg)no-repeat;
	background-size: 65em;

	
}

a{text-decoration: none;}

.header{text-align: center;
padding-top: 30px;}
h1{font-size: 40px;
color: cyan;}
.pa{font-size: 30px;
color: white;}

.iimg{

	width: 50px;
	height: 30px;

}
</style>
</head>
<body>

	<div class="container">
	
	<p class="p"><u>Abraham</u></p>

	<p><a href="indexA.html#" class="a">Home</a></p>

	<p><a href="ProjectA.html" class="a">Projects</a></p>
	<p><a href="AchievementA.html" class="a">Achievement</a></p>
	<p><a href="#" class="a">Contact</a></p>

</div>

<header class="header">
<h1>CONTACTS:</h1>
<p class="pa">WhatsApp:
	<br>
	<img src="Whatsapp.png" class="iimg">   +2317777687923</p>
<br>
	<p class="pa">Email:
		<br>
	<img src="gmail.png" class="iimg"> melinjra@gmail.com</p>
	<br>
	<p class="pa">Personal phone Number:
		<br>
    <img src="liberia.png" class="iimg">+231777687923/+231555128670</p>
</header>


</body>
</html>