<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
	
	.container {
	
	width: 987px;
    height: 90px;
    background-color: rgb(55, 80, 140, 0.4);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}	

.flexstart {align-self: flex-start;

align-items: flex-end;

}

.p{

	color: cyan;
	font-size: 35px;
	font-family: Arial Black;

}

.a{

	color: white;
	font-size: 25px;
	font-family: Arial Black;
}

html {

	background: url(Abraham.jpg)no-repeat;
	background-size: 65em;

	
}

a{text-decoration: none;}


.img{

	width: 50px;
	height: 50px;

}

section {

	padding-top: 60px;
	padding-left: 50px;
}

h1 {

	color: cyan;
	font-size: 40px;
	font-family: Arial Black;

}

h3 {

	color: cyan;
	font-size: 27px;
	font-family: Arial Black;
	padding-top: 20px;
}

.writing {

	font-family: Arial Black;
	font-size: 24px;
	color: white;
	padding-top: 20px;
}
h4 {

	color: cyan;
	font-size: 30px;
	font-family: Arial Black;
	padding-top: 40px;

}

.h3{

	color: white;
	font-size: 30px;
	font-family: Arial Black;
	padding-top: 40px;
}

.york{

	color: white;
	font-size: 30px;
	font-family: Arial Black;
	padding-top: 40px;

}

ol{

	color: rgb(255, 0, 0);
	font-size: 25px;
	font-family: Arial Black;
}

ul {

	color: rgb(255, 0, 0);
	font-size: 25px;
	font-family: Arial Black;
}

.footer{

	text-align: right
}

	</style>
</head>
<body>

<div class="container">
	
	<p class="p"><u>Abraham</u></p>

	<p><a href="index0.html?#" class="a">Home</a></p>

	<p><a href="ProjectA.html" class="a">Project</a></p>
	<p><a href="AchievementA.html" class="a">Achievement</a></p>
	<p><a href="ContactsA.html" class="a">Contact</a></p>
	<p></p>

</div>

<section>
	
	<h1>I'm Abraham M. Melin Jr
		<br>
		ID#: 6314
	</h1>
	<h3>Career: Network Configurator</h3>
	<h4>Bio:</h4>
	<pre class="writing">I was born unto the union of Mr. and Mrs. Melin 
  in kakata city Margibi county.I started my schooling in kakata city,
  where i stayed through out until I graduated from high school.
  Currently im attending the starz university and my major is BIT
  (Emphasis: Networking)
</pre>
    
    	<h3 class="york">Interests:</h3>
    	<ol type="I">
    		<li>Networking</li>
    	</ol> 

    	<h3 class="h3">Niche Skill:</h3>
    <ul type="square">
    	<li>Cyber-Security (Emphasis: "Web Blocker")</li>
    	</ul>

    	<footer class="footer">
			<p class="p">Follow: <a href=""><img src="Whatsapp.png" class="img"></a> <a href=""><img src="Facebook.png" class="img"><mailto="melinjra@gmail.com"></mailto></a></p>
    	</footer>



</section>
</body>
</html>
